<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/Temitope/Desktop/Email%20link/Newsletter.html -->
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="./Newsletter_files/css2" rel="stylesheet" type="text/css">
<link href="./Newsletter_files/css" rel="stylesheet" type="text/css">


<!--<![endif]-->
<script src="https://kit.fontawesome.com/1bf45af5b5.js" crossorigin="anonymous"></script>
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:720px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-2 {
				padding: 5px 25px 40px !important;
			}
		}

	
	
	
	</style>

</head>
<body style="background-color: #f7f7f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #026699; border-radius: 15px 15px 0 0; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-right: 25px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td class="pad">
<div style="font-family: &#39;Trebuchet MS&#39;, Tahoma, sans-serif">
<div class="" style="display: flex; justify-content:space-between; font-size: 12px; font-family: &#39;Montserrat&#39;, &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fffafa; line-height: 1.2;">
<img src="https://ispacecompetition.prolearncloud.net/assets/img/ispace-logo%20(2).png" alt="iSPACE" style="width:20%;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:32px;"><strong>Virtual Competition<br></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 7px 0 0; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 35px; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="width:80%; padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px; "><img style="width:600px; height:400px;" class="big" src="data:image/jpg;base64,…" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" width="650"></div>
</td>
</tr>
</tbody></table>

<!--[if mso]><style>#list-r1c0m3 ul{margin: 0 !important; padding: 0 !important;} #list-r1c0m3 ul li{mso-special-format: bullet;}#list-r1c0m3 .levelOne li {margin-top: 0 !important;} #list-r1c0m3 .levelOne {margin-left: -20px !important;}#list-r1c0m3 .levelTwo li {margin-top: 0 !important;} #list-r1c0m3 .levelTwo {margin-left: 10px !important;}#list-r1c0m3 .levelThree li {margin-top: 0 !important;} #list-r1c0m3 .levelThree {margin-left: 40px !important;}#list-r1c0m3 .levelFour li {margin-top: 0 !important;} #list-r1c0m3 .levelFour {margin-left: 70px !important;}#list-r1c0m3 .levelFive li {margin-top: 0 !important;} #list-r1c0m3 .levelFive {margin-left: 100px !important;}#list-r1c0m3 .levelSix li {margin-top: 0 !important;} #list-r1c0m3 .levelSix {margin-left: 130px !important;}</style><![endif]-->

<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Inter, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justified;mso-line-height-alt:20.4px;">
<ul>







<div class="welcome-note">

</div>




<p>
<strong>
It’s that time of year again! iSPACE has decided to run a fun and exciting competition during this week.</strong>
</p>
<!-- <p>
	<strong>
	PHYSICAL TRAINING
	</strong>
	<br/>
</p> -->

<br/>


	<strong>Competition Categories:</strong>
	<br/>
	<ul>
	<li><i class="bi bi-check-circle"></i> Animation Challenge</li>
	<li><i class="bi bi-check-circle"></i> Game Design Challenge</li>
         <li><i class="bi bi-check-circle"></i> Graphics Design Challenge</li>
         <li><i class="bi bi-check-circle"></i> 3D Design Challenge</li>
         <li><i class="bi bi-check-circle"></i> Mobile App Development</li>
	</ul>
	</p>
<p>
<!-- <strong>
Date:
24th July 2023 to 25th August 2023
</strong> -->
</p>

<div class="Registratio-info"> 

</div>

<br/>
<p><center><a href="https://ispacecompetition.prolearncloud.net/user/login" style="font-size:28px">Click here to Login</a></center></p>
<br/><br/>
<p style="margin: 0;color: #9c029c;">
<strong>For enquiries please contact</strong>

</p><h4><a href="mailto:ispaceproxynet@gmail.com">ispaceproxynet@gmail.com</a></h4>
<h4><a href="mailto:ispace@proxynetgroup.com">ispace@proxynetgroup.com</a></h4>
<h4><a href="mailto:info@proxynetgroup.com">info@proxynetgroup.com</a></h4>


<p></p>
</li></ul></div>
</td>
</tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#026699; background-image: url(&#39;--header--&#39;); background-repeat: no-repeat; background-size: cover; border-radius: 0; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 60px; padding-left: 25px; padding-right: 25px; padding-top: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>

<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Inter, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #f7f7f7; line-height: 1.2;">
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 19.2px;"><span style="font-size:18px;">Our Locations:</span></p>
</div>
</div>
</td>
</tr>


</tbody></table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">

<tbody><tr>

<td class="pad">
<div style="color:#f7f7f7;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Nigeria</strong></p>
<p style="margin: 0; margin-bottom: 16px;"><strong>Head Office:</strong><br>The Proxynet House, 5B, Adedeji Close, off Opebi Road, Ikeja, Lagos, Nigeria.<br>(+234 7032647755)</p>
<p style="margin: 0;">&nbsp;</p>
</div>
</td>

<td class="pad" valign="top">
<div style="color:#f7f7f7;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Ghana</strong></p>
<p style="margin: 0; margin-bottom: 16px;">No 18 Nii Klu Osae Avenue, Off American House,<br>Accra Ghana<br>(+233302546703)</p>
<p style="margin: 0;">&nbsp;</p>
</div>
</td>

</tr>

<tr>

<td class="pad" valign="top">
<div style="color:#f7f7f7;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Abuja Office</strong></p>
<p style="margin: 0; margin-bottom: 16px;">House 21, Street 693, Off Road 69, Gwarimpa, Abuja.<br>(+234 9116335406)</p> 
<p style="margin: 0;">&nbsp;</p>
</div>
</td>

<td class="pad" valign="top">

<div style="color:#f7f7f7;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Cote D'ivore</strong></p>
<p style="margin: 0;">1st Floor of the SIAA Building, Cocody 2 Plateaux, 7e Tranche Road , Vase d'Honneur Crossroads, Abidjan.<br>(+22522468434)</p>
</div>
</td>



</tr>
<tr>

</tr><tr>

<td class="pad" valign="top">

<div style="color:#f7f7f7;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Dubai</strong></p>
<p style="margin: 0; margin-bottom: 16px;">Building A2, Unit 101, Dubai Silicon Oasis, DDP, Dubai, United Arab Emirates<br>&nbsp;(+971)505044932</p>
<p style="margin: 0;">&nbsp;</p>
</div>


</td>

<td class="pad">

</td>



</tr>

<tr>


</tr></tbody></table>




</td>


</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-bottom: 0 solid #3958c2; border-left: 0 solid #3958c2; border-right: 0px solid #3958c2; border-top: 0 solid #3958c2; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #026699; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px;text-align:center;">
<div align="center" class="alignment">

</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td class="pad" style="padding-left:10px;padding-right:15px;padding-top:5px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Inter, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #f7f7f7; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td class="pad">
<div style="color:#fffafa;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
<p style="margin: 0;">Email:ispace@proxynetgroup.com</p>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td class="pad">
<div style="color:#f7f7f7;direction:ltr;font-family:Inter, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
<p style="margin: 0;"><em>Copyright © 2023 Proxynet Communications. All rights reserved.</em></p>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="alignment" style="vertical-align: middle; text-align: center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
<!--<![endif]-->
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->


</body></html>